<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        >
        <item
            android:id="@+id/nav_home"
            android:title="الرئيسيه"
            android:icon="@drawable/ic_nav_home"/>
        <item
            android:id="@+id/nav_my_information"
            android:title="معلوماتي"
            android:icon="@drawable/ic_nav_my_iformation"/>

        <item
            android:id="@+id/nav_notifications"
            android:title="إعدادات الإشعارات"
            android:icon="@drawable/ic_notifications_none_black_24dp"/>
        <item
            android:id="@+id/nav_favorites"
            android:title="المفضله"
            android:icon="@drawable/ic_nav_favorities"/>
        <item
            android:id="@+id/nav_how_to_use"
            android:title="تعليمات الإستخدام"
            android:icon="@drawable/ic_nav_how_to_use"/>
        <item
            android:id="@+id/nav_report"
            android:title="إبلاغ"
            android:icon="@drawable/ic_nav_report"/>

        <item
            android:id="@+id/nav_contact_us"
            android:title="تواصل معنا"
            android:icon="@drawable/ic_nav_contact_us"/>

        <item
            android:id="@+id/nav_about_app"
            android:title="عن التطبيق"
            android:icon="@drawable/ic_nav_about_app"
            />

        <item
            android:id="@+id/nav_logout"
            android:title="تسجيل الخروج"
            android:visible="false"
            android:icon="@drawable/ic_nav_logout"
            />
    </group>
</menu>